<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background-color: rgb(93, 93, 93);
            font-family: "Liter", serif;

        }
        form {
            align-items: center;
            margin-top: 50vh;
            padding-inline: 10%;
            text-align:left;
            font-family: "Liter", serif;
            font-weight: 500;
            
            
        }

        form input {
            font-size: 25px;
            align-items: center;
            text-align: center;
            border-radius: 10%;
            color: aliceblue;
            background-color: aliceblue;
            

        }
        input[type="submit"]{
            font-size: 25px;
            align-items: center;
            text-align: center;
            border-radius: 10%;
            color: aliceblue;
            background-color:#000000 ;
            
        }

        form label {
            font-size: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            color: aliceblue;
        }

        .for {
            padding: 25px;
            font-family: "Liter", serif;
            color: rgb(0, 0, 0);
        }
        

    </style>

    <form>
        <div class="for">
            <label>Email Address</label>
            <input type="email">
        </div>
        <div class="for">
            <label>Password</label>
            <input type="password">
        </div>
        <div >
            <input type="submit">
        </div>

    </form>

</body>
</html>